JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD="greatstack123"

MONGODB_URI ="mongodb+srv://ishan:ishan123@cluster0.9g66nll.mongodb.net"

# Cloudinary

CLOUDINARY_CLOUD_NAME= "dtmddszrx"
CLOUDINARY_API_KEY="815131114855588"
CLOUDINARY_API_SECRET="DO8gmfwUOMWY6nI56r07TVlG_vg"



STRIPE_PUBLISHABLE_KEY= '
pk_test_51RXQEAGRpA6aa6ZdlVe0Dk2zd1NGyZV0gmk5OQxbTRIGOXncCaiFox13e4E5r1gXufNDkxTUjisx3NcUk2JsHsnj00TWa5SXTZ'
STRIPE_SECRET_KEY='sk_test_51RXQEAGRpA6aa6ZdTjZcuDDHl3InZ06P6zRsIAA8Ts3Bd1vK4HqFH1d4uXAcBSBUsDeWBhdOLdjiR0DIvHXAu90900QXFn80po'


STRIPE_WEBHOOK_SECRET = 'whsec_NPMwKKSZBMH310IUzBXL2WuRKKCM6IxT'